+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| sys_clk_pin        | sys_clk_pin       | motor_driving/PWM_generator/EN_B_reg/D             |
| sys_clk_pin        | sys_clk_pin       | motor_driving/PWM_generator/EN_A_reg/D             |
| sys_clk_pin        | sys_clk_pin       | motor_driving/FSM_sequential_driving_mode_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | motor_driving/FSM_sequential_driving_mode_reg[1]/D |
+--------------------+-------------------+----------------------------------------------------+
